<!DOCTYPE html>
<html>
    <head>
        <Style>
            html{background-color: rgba(36, 31, 31, 0.938);background:;}
            .containar{background-color: rgb(36, 31, 31, 0.938);width: 960px;height:960px;margin: auto;}
            .heading{background-color:aquamarine;color: rgb(6, 102, 70);text-align: center;width: 960px;border: 2px;}
            .nav{background-color: rgb(36, 31, 31, 0.938);color: black;border: 2px;text-align: center;}
            .next{text-align: left;}
            .previous{text-align: right;margin-bottom: 10px;}
            .article{background-color: cadetblue;width: 500px;height: 340px;border: 2px;margin-top: 10px;float: left;}
            .ad{background-color: rgba(46, 97, 165, 0.507);width: 460px;height:340px;float: right;margin-top: 10px;}
            .footer{background-color:rgb(36, 31, 31, 0.938);width: 960px;color: aliceblue;text-align: center;}
            h3{margin-left: 20px;color: aquamarine;}
            p{margin-left: 10px;}

        </Style>
    </head>
    <body>
        <div class="containar">
            <div class="heading"><h1>Human Digestive System</h1></div>
            <div class="nav"><div class="next"><a href="F:\html 1\human2.html">next</a></div><div class="previous"><a href="F:\html 1\human3.html">previous</a></div></div>
            <div class="article">
                <h3>digestive system</h3>
                <p>The digestive system is made up of the gastrointestinal tract—also called the GI tract or digestive tract—and the liver, pancreas, and gallbladder. The GI tract is a series of hollow organs joined in a long, twisting tube from the mouth to the anus. The hollow organs that make up the GI tract are the mouth, esophagus, stomach, small intestine, large intestine, and anus. The liver, pancreas, and gallbladder are the solid organs of the digestive system.

                    The small intestine has three parts. The first part is called the duodenum. The jejunum is in the middle and the ileum is at the end. The large intestine includes the appendix, cecum, colon, and rectum. The appendix is a finger-shaped pouch attached to the cecum. The cecum is the first part of the large intestine. The colon is next. The rectum is the end of the large intestine.</p>
            </div>
            <div class="ad">
               <img src="https://www.niddk.nih.gov/-/media/Images/Health-Information/Digestive-Diseases/The_Digestive_System_450x531.jpg" width="460" height="340" alt="digestive system">
            </div>
            <div class="footer"><h2>end</h2></div>

        </div>
    </body>
</html>